apiVersion: v1
kind: Service
metadata:
  name: hwss-core-admin
spec:
  selector:
    app: hwss-core
  ports:
    - protocol: TCP
      port: 8123
      targetPort: 8123
  type: LoadBalancer
  loadBalancerIP: 172.30.84.164
