apiVersion: v1
kind: Secret
metadata:
  name: hwss-qbs-secrets
type: Opaque
data:
  DJANGO_SUPERUSER_USERNAME: dWhvbGxpY2E2NjY=
  DJANGO_SUPERUSER_EMAIL: dWp3YWxwcmFkaGFuQGRydWtzbWFydC5jb20=
  DJANGO_SUPERUSER_PASSWORD: Q2FlbGVuQDAzMTI=
  DATABASE_ENGINE: ZGphbmdvLmRiLmJhY2tlbmRzLnBvc3RncmVzcWw=
  DATABASE_NAME: aHdzc19xYnNfZGI=
  DATABASE_USER: aHdzcy1yb290
  DATABASE_PASSWORD: aHdzc0AyMDI0
  DATABASE_HOST: MTcyLjMwLjg1LjE1Ng==
  DATABASE_PORT: NTQzMg==
  SECRET_KEY: ZGphbmdvLWluc2VjdXJlLSYoXnItJmEob2QlKmplcnY3dT0hZnlhdz1tMTRsZmJzb2hyZDhvMWxuZihxbTUz
  DEBUG: VHJ1ZQ==
