---
apiVersion: v1
kind: Secret
metadata:
  name: hwss-core-secrets
type: Opaque
data:
  DATABASE_ENGINE: ZGphbmdvLmRiLmJhY2tlbmRzLnBvc3RncmVzcWw=
  DATABASE_HOST: MTcyLjMwLjg1LjE1Ng==
  DATABASE_NAME: aHdzc19jb3JlX2Ri
  DATABASE_PASSWORD: aHdzc0AyMDI0
  DATABASE_PORT: NTQzMg==
  DATABASE_USER: aHdzcy1yb290
  DEBUG: VHJ1ZQ==
  SECRET_KEY: ZGphbmdvLWluc2VjdXJlLXcrJXVwK2w5bCQtbHRAaXptamU5bjViXnNmOV4yKDJ0dXptazcqK209bTlkMDR6Izg1
